{
  "name": "Mastaler App",
  "short_name": "Mastaler",
  "description": "Essensplan und Termine für Familie Mastaler",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#2c2c2a",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
